{
  "name": "MISHIMA MOBILE",
  "short_name": "MISHIMA",
  "description": "Mobile plan guide and comparison tool.",
  "start_url": "./mishima_mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071426",
  "theme_color": "#071426",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./mishima-mobile-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mishima-mobile-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mishima-mobile-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
